{
  "name": "smartdoc-railway-server",
  "version": "1.0.0",
  "description": "Serveur léger pour servir documentation.html depuis Google Drive via une URL Railway stable",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "xlsx": "^0.18.5"
  }
}
